<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de redimensionamento de imagens</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(exercicios/ex022/imanges/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 700px;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 5px;
            border: black solid 2px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cumque aperiam reprehenderit. Quos velit, numquam tempora molestias voluptas repudiandae dolore quia necessitatibus ad laboriosam perferendis fuga modi nemo voluptatem ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde debitis voluptas at dolorem maxime vero libero beatae deserunt dolorum numquam vitae dolores, asperiores fugiat. Neque numquam esse ea optio rerum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique mollitia laudantium consequatur asperiores reprehenderit maxime iusto porro consequuntur officia magni odio, suscipit optio ratione voluptatem sit corporis accusantium unde sequi!
        </p>
    </main>
</body>
</html>