<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /* Por definição, quando não há conteúdo dentro do body, ele é achatado, sendo necessário definir uma height para ele. A view height define o tamanhao do body, isto é, da área visível da tela.*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /* A imagem de fundo se posiciona em colunas e linhas (vertical e horizontal), sendo as colunas os lados left, center e right, e as linhas top, center e bottom. A ordem é sempre "coluna linha": left top (coluna esquerda, linha de cima).*/
        }
    </style>
</head>
<body>
    
</body>
</html>