<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Os principais seletores personalizados

            # é Id
            . é class
            : é pseudo-class
            :: é pseudo-element
            > é filiação (children)
        */

        body {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(3, 3, 136);
        }
        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }
        a:active {
            color: burlywood;
        }
        a::after{/* O :: (dois-pontos) indica um pseudo-elemento. O pseudo-elementos funcionam tanto para os id como também para as classes.*/
            content: '••';
        }
        a::before {
            content: '••';
            text-decoration: none;
            color: aqua;
        }
        .especial {
            background-color: rgb(138, 212, 212);
        }
        .especial::after {
            content: '•';
        }
        .especial::before {
            content: '•';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>