<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            
                - opentype (otf)
                - truetype (ttf)
                - embeded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam sequi earum dignissimos alias, commodi enim debitis quam tempore. Sit voluptates, ipsam atque obcaecati reiciendis veniam quasi. Provident quisquam, quam dicta ullam harum itaque molestiae placeat facilis expedita, dolor alias impedit eveniet aliquam delectus. Ullam vero tenetur obcaecati perferendis iste error? Culpa corporis facere non iure eveniet, tempore quaerat repudiandae, ullam modi ducimus voluptatem esse dicta perspiciatis saepe illum ex sint hic! Sint laboriosam asperiores magni iure a repellendus nemo deserunt qui voluptatibus voluptatum eveniet labore eligendi sed quibusdam soluta consequatur aut, possimus commodi officia reprehenderit porro voluptas quae in.</p>
</body>
</html>