<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Em CSS, tudo que é inicido por @ vem no início de todo o código e fora de seletores (os colchetes {}), seja na tag "style", seja numa página de CSS.*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000;
        }
        h1{
            font-family: 'kaushan script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ad voluptate impedit rem illum ex velit quos in quo. Libero nesciunt molestiae consequatur! Nobis eius cum assumenda, distinctio soluta est omnis, rem labore nisi rerum odit odio reprehenderit sunt deleniti voluptates nam commodi consequatur quidem fugit quod ad autem ratione maxime corporis. Suscipit minus nihil, autem voluptatum ab earum dolores a, iure modi ratione similique amet consequuntur esse ipsa neque et temporibus, adipisci voluptatibus pariatur eius accusamus. Nemo eveniet explicabo vel quia reprehenderit doloribus, recusandae cumque incidunt fuga, voluptatum laborum saepe! Totam praesentium repellat quisquam animi amet. Excepturi, blanditiis dolore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam error porro architecto rem amet maiores excepturi maxime id doloremque dolor, tenetur et esse exercitationem magnam culpa. Libero voluptate minus, est aliquid itaque ullam officia beatae atque labore veniam voluptas ea non inventore. Facilis qui nostrum nihil exercitationem iure ducimus repudiandae.</p>
</body>
</html>