<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ /*É em talbe que configura-se o todo da tabela: como largura, altura ou se as bordas estarão juntas ou separadas etc. */
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Por padrão, o contorno de uma tabela é "separate".*/
        }

        tr { /* É no TR que configura-se o comportamento das linhas. */
            background-color: lightgray;
        }

        /* tr.linha { Com class é possível modificar linhas em separado.
            background-color: aquamarine;
        } */

        td { /* É no TD (célula) que configura-se a aparência de cada table data: se terão bordas, o padding, o alinhamento horizontal (text-align) ou vertical (vertical align) etc. O text-align tem left (padrão), center e right. O vertical-align tem top, middle e bottom. */
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        /* td.a { Também usando class é possível modificar células em separado.
            background-color: yellowgreen;
        } */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        Table = tabela
            Table row = as linhas da tabela
                Table header = o cabeçalho da tabela
                Table data = as células da tabela
        Em HTML5, o uso da tag de fechamento para TR e TD são opcionais. Porém, seu uso ainda é recomendado.
    -->
    <table>
        <tr> <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>