<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .cNome {
            background-color: antiquewhite;
        }
        .cSexo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexo" span="2">
            <col class="cProfissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>22</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>22</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>