<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS */
            height: 100%;
        }
        body{ /* É possível configurar o ângulo do gradiente em direções como "to left, to right, to top, to bottom" ou em graus como "90deg", "45deg" etc. O espaço que a cor ocupa na tela pode ser variado em porcetanges: rgb(00, 00, 00)40%. Também é possível criar um gradiente radial, isto é, circular: radial-gradient. */
            background-image: linear-gradient(to right, rgb(164, 196, 00), rgb(0, 80, 239), rgb(106, 0, 255));
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>